spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/driveproject
spring.datasource.username=postgres
spring.datasource.password=baza13
#spring.security.user.password=Test12345

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sender.new13@gmail.com
spring.mail.password=aecnzoepbodnxvtq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
#spring.flyway.user=
#spring.flyway.password=
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0

#spring.security.user.name=admin5
#spring.security.user.password=MainUser!
springdoc.show-login-endpoint=true